<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjektModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="house_no" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="locum_no" Type="varchar" MaxLength="5" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceRepairCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="damage_desc" Type="text" Nullable="false" />
    <Property Name="diagnosis" Type="text" />
    <Property Name="repair_note" Type="text" />
    <Property Name="repaired" Type="bit" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
    <Property Name="device_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DevicesCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="serial_no" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
    <Property Name="client_id" Type="int" />
    <Property Name="firm_id" Type="int" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Firms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="house_no" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="locum_no" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nip" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
    <Property Name="access_level" Type="tinyint" />
    <Property Name="place_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DeviceRepairCards_DevicesCards">
    <End Role="DevicesCards" Type="Self.DevicesCards" Multiplicity="1" />
    <End Role="DeviceRepairCards" Type="Self.DeviceRepairCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DevicesCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceRepairCards">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevicesCards_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="DevicesCards" Type="Self.DevicesCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicesCards">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevicesCards_Firms">
    <End Role="Firms" Type="Self.Firms" Multiplicity="0..1" />
    <End Role="DevicesCards" Type="Self.DevicesCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicesCards">
        <PropertyRef Name="firm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevicesCards_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="DevicesCards" Type="Self.DevicesCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicesCards">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevicesCards_Types">
    <End Role="DeviceTypes" Type="Self.DeviceTypes" Multiplicity="1" />
    <End Role="DevicesCards" Type="Self.DevicesCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevicesCards">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Places">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjektModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceRepairCards" EntityType="Self.DeviceRepairCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DevicesCards" EntityType="Self.DevicesCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceTypes" EntityType="Self.DeviceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firms" EntityType="Self.Firms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DeviceRepairCards_DevicesCards" Association="Self.FK_DeviceRepairCards_DevicesCards">
      <End Role="DevicesCards" EntitySet="DevicesCards" />
      <End Role="DeviceRepairCards" EntitySet="DeviceRepairCards" />
    </AssociationSet>
    <AssociationSet Name="FK_DevicesCards_Clients" Association="Self.FK_DevicesCards_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="DevicesCards" EntitySet="DevicesCards" />
    </AssociationSet>
    <AssociationSet Name="FK_DevicesCards_Firms" Association="Self.FK_DevicesCards_Firms">
      <End Role="Firms" EntitySet="Firms" />
      <End Role="DevicesCards" EntitySet="DevicesCards" />
    </AssociationSet>
    <AssociationSet Name="FK_DevicesCards_Statuses" Association="Self.FK_DevicesCards_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="DevicesCards" EntitySet="DevicesCards" />
    </AssociationSet>
    <AssociationSet Name="FK_DevicesCards_Types" Association="Self.FK_DevicesCards_Types">
      <End Role="DeviceTypes" EntitySet="DeviceTypes" />
      <End Role="DevicesCards" EntitySet="DevicesCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Places" Association="Self.FK_Users_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>