<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjektModelStoreContainer" CdmEntityContainer="ProjektEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ProjektModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house_no" ColumnName="house_no" />
          <ScalarProperty Name="locum_no" ColumnName="locum_no" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceRepairCards">
      <EntityTypeMapping TypeName="ProjektModel.DeviceRepairCards">
        <MappingFragment StoreEntitySet="DeviceRepairCards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="damage_desc" ColumnName="damage_desc" />
          <ScalarProperty Name="diagnosis" ColumnName="diagnosis" />
          <ScalarProperty Name="repair_note" ColumnName="repair_note" />
          <ScalarProperty Name="repaired" ColumnName="repaired" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevicesCards">
      <EntityTypeMapping TypeName="ProjektModel.DevicesCards">
        <MappingFragment StoreEntitySet="DevicesCards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="firm_id" ColumnName="firm_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceTypes">
      <EntityTypeMapping TypeName="ProjektModel.DeviceTypes">
        <MappingFragment StoreEntitySet="DeviceTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firms">
      <EntityTypeMapping TypeName="ProjektModel.Firms">
        <MappingFragment StoreEntitySet="Firms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house_no" ColumnName="house_no" />
          <ScalarProperty Name="locum_no" ColumnName="locum_no" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="nip" ColumnName="nip" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="ProjektModel.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="ProjektModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjektModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="access_level" ColumnName="access_level" />
          <ScalarProperty Name="place_id" ColumnName="place_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>